{
  "name": "bp-cantina",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "catalog:",
    "bp-core": "workspace:*",
    "bp-ui": "workspace:*",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:",
    "styled-components": "catalog:",
    "zod": "catalog:"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-router-dom": "catalog:",
    "@types/styled-components": "catalog:",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-react-hooks": "catalog:",
    "jsdom": "^25.0.1",
    "typescript": "catalog:",
    "vite": "^5.4.11",
    "vitest": "^2.1.9",
    "web-vitals": "catalog:"
  }
}
